package experience

css grid() {
  gap: 48px 32px;
  display: grid;
  grid-template-columns: auto 1fr;
}

css experienceMargin() {
}

css noMargin() {
  margin: 0;
}

css titleStyle() {
  margin: 0;
}

css tagStyle() {
  display: inline-block;

  padding: 8px;
  margin-right: 16px;
  border-radius: 8px;
  background-color: #006c67;
}

css periodStyle() {
  text-align: right;
}

templ container() {
  <div class={grid()}>
    { children... }
  </div>
}

templ period(p string) {
  <div class={periodStyle()}>
    {p}
  </div>
}

templ info() {
  <div class={experienceMargin()}>
    { children... }
  </div>
}

templ title(text string) {
  <h3 class={noMargin()}>
    {text}
  </h3>
}

templ subtitle(text string) {
  <h4 class={noMargin()}>
    {text}
  </h4>
}

templ description() {
  <p>
    { children... }
  </p>
}

templ tag(text string) {
  <div class={tagStyle()}>
    {text}
  </div>
}

templ skills(list []string) {
  <div>
  for _, skill := range list {
    @tag(skill)
  }
  </div>
}

var dextraSkills = []string{"Golang", "React"}

templ dextra() {
  @period("2016 - 2021")
  @info() {
    @title("Dextra")
    @subtitle("Junior Engineer")
    @description() {
      <span>TODO: Write text for dextra</span>
    }
    @skills(dextraSkills)
  }
}

var quintoAndarSkills = []string{"Java", "React"}

templ quintoAndar() {
  @period("2022 - 2023")
  @info() {
    @title("QuintoAndar")
    @subtitle("Software Engineer")
    @description() {
      <span>TODO: Write text for 5A</span>
    }
    @skills(quintoAndarSkills)
  }
}

var globoSkills = []string{"Golang", "React"}

templ globo() {
  @period("2023 - Present")
  @info() {
    @title("Globo")
    @subtitle("Senior Engineer")
    @description() {
      <span>TODO: Write text for Globo</span>
    }
    @skills(globoSkills)
  }
}

templ All() {
  @container() {
    @globo()
    @quintoAndar()
    @dextra()
  }
}

