package portifolio

import (
	"rss/portifolio/icons"
)

css yellow() {
	background-color: #f6ae2d;
}

css violet() {
	background-color: #7261A3;
}

css green() {
	background-color: #006c67;
}

css baseContainer() {
	margin: 64px auto;
	border-radius: 24px;
}

css section() {
	width: 100%;
	display: inline-block;
	text-align: center;
}

css info() {
	padding: 24px 12px;
	border-radius: 0 0 24px 24px;
	background-image: linear-gradient(rgb(0 0 0/40%) 0 0);

	display: flex;
	justify-content: space-around;
}

templ container(className templ.CSSClass) {
	<section class={baseContainer(), className} >
		<div class={section()}>
			{ children... }
		</div>
	</section>
}

templ infoContainer() {
	<div class={info()}>
		{ children... }
	</div>
}

css background() {
}
css title() {
	width: 100%;
	line-height: 10vh;
	text-align: center;
}

templ hello(name string) {
	<style type="text/css">
		body {
			color: #EFF7FF;
			font-family: sans-serif;
			background-color: #0D1821;

			margin: 10% 30%;
			padding: 0;
		}
	</style>
	<div class={background()}>
		<div>
			<h1 class={title()}>Hello, I'm { name }</h1>

			@container(yellow()) {
				<h3>Building web applications and APIs since 2016</h3>
			}

			@container(violet()) {
				<h3>Projects</h3>

				@infoContainer() {
					@icons.Github()
					@icons.Email()
					@icons.Linkedin()
				}
			}

			@container(green()) {
				<h3>Experience</h3>
			}

		</div>
	</div>
}