package portifolio

import (
  "rss/portifolio/icons"
  "rss/portifolio/experience"
)

css yellow() {
	background-color: #f6ae2d;
}

css violet() {
	background-color: #7261A3;
}

css green() {
	background-color: #006c67;
}

css baseContainer() {
	margin: 64px auto;
	border-radius: 24px;
}

css section() {
	width: 100%;
	display: inline-block;
	text-align: center;
}

css info() {
	padding: 24px 12px;
	border-radius: 0 0 24px 24px;
	background-image: linear-gradient(rgb(0 0 0/40%) 0 0);

	display: flex;
	justify-content: space-around;
}

templ container(className templ.CSSClass) {
	<section class={baseContainer(), className} >
		<div class={section()}>
			{ children... }
		</div>
	</section>
}

templ infoContainer() {
	<div class={info()}>
		{ children... }
	</div>
}

css background() {
  gap: 48px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

css column() {
  flex: 1 1 auto;
}

css title() {
	width: 100%;
	text-align: center;
}

templ hello(name string) {
	<style type="text/css">
		body {
			color: #EFF7FF;
			font-family: sans-serif;
			background-color: #0D1821;

			margin: 5% 20%;
			padding: 0;
		}
		svg {
			fill: #EFF7FF;
		}
	</style>
	
  <div class={background()}>
    <div class={column()}>
      <div class={title()}>
        <h1>Hello, I'm { name }</h1>
        <h2>Building web applications and APIs since 2016</h2>
      </div>

      @container(yellow()) {
        <h1>Languages, Frameworks and Tools</h1>

        @infoContainer() {
          @icons.HTML()
          @icons.CSS()
          @icons.JS()
          @icons.React()
          @icons.Golang()
          @icons.Java()
        }
      }

      @container(violet()) {
        <h3>Projects</h3>

        @infoContainer() {
          @icons.Github()
          @icons.Email()
          @icons.Linkedin()
        }
      }

      @container(green()) {
        <h3>Container</h3>
      }
    </div>

    <div class={column()}>
      <h1>Professional Experience</h1>
      @experience.All(){}
    </div>

</div>
}
