package portifolio

import (
  "rss/portifolio/icons"
  "rss/portifolio/colors"
  "rss/portifolio/projects"
  "rss/portifolio/experience"
)

css yellow() {
	background-color: {colors.Yellow};
}

css violet() {
	background-color: {colors.Violet};
}

css green() {
	background-color: {colors.Green};
}

css baseContainer() {
	margin: 64px auto;
	border-radius: 24px;
}

css section() {
	width: 100%;
	display: inline-block;
	text-align: center;
}

css gradient() {
	border-radius: 0 0 24px 24px;
	background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}

css info() {
	padding: 24px 12px;
  display: flex;
	justify-content: space-around;
}

templ container(className templ.CSSClass) {
	<section class={baseContainer(), className} >
		<div class={section()}>
			{ children... }
		</div>
	</section>
}

templ infoContainer() {
	<div class={info(), gradient()}>
		{ children... }
	</div>
}

css background() {
  gap: 48px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

css column() {
  flex: 1 1 auto;
}

css title() {
	width: 100%;
	text-align: center;
}

templ link(href templ.SafeURL) {
  <a href={href} target="_blank">
    { children... }
  </a>
}

templ head(){
  <head>
    <title>William Cruz</title>
    <script src="https://unpkg.com/htmx.org@1.9.5" type="text/javascript"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
  </head>
}

templ hello(name string) {
  <!doctype html>
  <html>
    @head()
    <body>
	<style type="text/css">
		body {
			color: #EFF7FF; 
			font-family: sans-serif;
			background-color: #0D1821;

			margin: 5% 20%;
			padding: 0;
		}
		svg {
			fill: #EFF7FF;
		}
	</style>
	
  <div class={background()}>
    <div class={column()}>
      <div class={title()}>
        <h1 class="text-6xl pb-8 font-bold">Hello, I'm { name }</h1>
        <h2 class="text-4xl py-6">Building web applications and APIs since 2016</h2>
      </div>

      @container(violet()) {
        <h1 class="text-2xl py-4 font-semibold">Contact me</h1>

        @infoContainer() {
          @link("https://github.com/willgoncruz") {
            @icons.Github()
          }
          @link("mailto:william.gon.cruz.t3dbn@slmail.me") {
            @icons.Email()
          }
          @link("https://github.com/willgoncruz") {
            @icons.Linkedin()
          }
        }
      }

      @container(yellow()) {
        <h1 class="text-2xl py-4 font-semibold">Languages, Frameworks and Tools</h1>

        @infoContainer() {
          @icons.HTML()
          @icons.CSS()
          @icons.JS()
          @icons.React(icons.Props{ Element: "react" })
          @icons.Golang(icons.Props{ Element: "golang" })
          @icons.Java()
        }
      }

      @container(green()) {
        <h1 class="text-2xl py-4 font-semibold">Projects</h1>

        <div class={"px-8 text-left", gradient()}>
          @projects.Emulator()
          @projects.Portifolio()
          @projects.RSSFeed()
        </div>
      }
    </div>

    <div class={column()}>
      <h1 class="text-3xl mb-4 font-bold">Professional Experience</h1>
      @experience.All(){}
    </div>
  </div>
  </body>
  </html>
}
